﻿@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,p,header,footer,nav,ul,li,a,img{
	margin:0px;
	padding:0px;
	display: block;
	font-family: "微软雅黑"
}
a{
	text-decoration:none;
	color:black;
}
#float_nav a,#page_entrance,#page_entrance a{
	color: white;
	font-size: 16px;
}
body{
	background-color: #83ccec;
}

/*
*头部样式
*包括:
*导航和时间活动图
*/
header{
	height: 670px;
	width: 100%;
	min-width: 1000px;
	background: url(../images/header_02.png) no-repeat top center;
	position: relative;
}
/*头部导航*/
nav{
	background-color: #fff;
	height:30px;
}
nav div{
	width: 1000px;
	margin:0 auto;
}
nav .nav_list li{
	float:left;
	list-style: none;
	line-height: 30px;
	text-align: center;
	margin-left: 12px;
	font-size: 12px;
	color:#444;
}
#nav_list_1{
	padding-left: 25px;
	background: url(../images/header_01.png) no-repeat top left;
}
.nav_list:nth-child(2){
	float:right;
}

/*时间活动图，需要配合js使用*/
#timer{
	position: relative;
	width: 1000px;
	margin: 0 auto;
	top:460px;
}
#timer a{
	display: block;
	padding-top: 30px;

}
#timer p{
	height: 32px;
	font-size: 24px;
	font-weight: bold;
	color: white;
	text-align: center; 
}
#timer p.timer_date{
	font-size: 32px;
	font-family: Arial;
}
#timer ul li{
	float: left;
	width: 33%;
	height:149px;
	position: relative;
}
.active a p:first-child{
	background: url(../images/active.png) no-repeat top center;
}
.green.active{
	background: url(../images/green.png) no-repeat;
}
.red.active{
	background: url(../images/red.png) no-repeat;
}
.blue.active{
	background: url(../images/blue.png) no-repeat;
}
.green{
	left:-10px;
	background: url(../images/green_grey.png) no-repeat;
}
.red{
	left:-32px;
	background: url(../images/red_grey.png) no-repeat;
}
.blue{
	background: url(../images/blue_grey.png) no-repeat;
}


/*
*除头部与尾部以外的主体容器
*包括：
*浮动导航栏和二维码
*二级页面入口
*产品
*/
#container{
	width: 1000px;
	margin: 0 auto;
}
/*二维码*/
#qrCode{
	position: absolute;
	width: 162px;
	height: 188px;
	top:1200px;
	left:0px;
}
/*浮动导航栏*/
#float_nav{
	position: absolute;
	width: 214px;
	height: 525px;
	top:1200px;
	right:5px;
	background: url(../images/float_nav.png) no-repeat;
}

#float_nav li{
	text-align: center;
	margin: 0  auto;
}
/*中间部分北上广地址*/
#float_nav li:not(.not_address){
	width: 40%;
	margin-top: 12px;
}
#float_nav li:not(.not_address):hover{
	background-color: #a7de55;
	border: 1px solid #444;
	border-radius: 11px;
	margin-top: 10px;
	}

/*红色部分标题*/
#float_nav li:first-child{
	margin-top: 20px;
	transform:rotate(-4deg);
}
.nav_title{
	font-size: 23px;
	font-weight: bold;
}
.nav_title:first-child{
	font-size: 40px;
}

/*返回顶部*/
#float_nav li:last-child{
	margin-top: 30px;
}


/*
*二级页面入口
*/
#page_entrance{
	margin-top: 30px;
	width: 100%;
	height:280px;
	background: url(../images/page_entrance.png) no-repeat;
}
/*设置阴影*/
.entrance{
	position: relative;
	height: 140px;
	float: left;
	text-align: center;
	margin-top: 140px;
}
.entrance:first-child{
	margin-left: 9px;
	width: 505px;
	background: url(../images/page_entrance_left.png) no-repeat;
}
.entrance:last-child{
	left:-20px;
	width: 477px;
	background: url(../images/page_entrance_right.png) no-repeat;
}

/*设置内部文字*/
.entrance p{
	font-size: 18px;
	font-weight: bold;
}
p.font24{
	font-size: 24px;
	margin:12px 0 5px 0;
}
.entrance a{
	padding-top: 5px; 
	margin: 5px auto;
	width: 162px;
	height: 37px;
	background: url(../images/button3.png) no-repeat;
}
.entrance a.active{
	background: url(../images/button1.png) no-repeat;
}
.entrance a.active:hover{
	background: url(../images/button2.png) no-repeat;
}



/*
*产品部分
*包括:
*tab
*四组产品
*ticket
*微博等
*/
#product{
	width: 100%;
}
#tab_group{
	width: 100%;
	background: #f3eedb;
}
/*tab设置*/
#tab{
	margin-top: 30px;
	height: 121px;
	padding: 0 35px;
	background: #ed5172;
	border-radius: 8px;
	box-shadow: 0 5px #a6143b;
	position: relative;
}
#tab_point{
	top:57px;
	height: 13px;
	width: 920px;
	position: absolute;
	z-index: 2000;
	background: url(../images/tab_point.png) no-repeat center center;
}
#tab li{
	position: relative;
	height: 132px;
	text-align: center;
	float: left;
	width: 9%;
}
#tab a{
	color: white;
	font-size: 20px;
	width: 100%;
}
#tab li:nth-child(2n+1) a{
	padding-top: 25px;
}
#tab li:nth-child(2n) a{
	padding-top: 70px;
}
#tab li:nth-child(3) a,#tab li:nth-child(7) a{
	font-weight: bold;
}
#tab li:hover{
	background:url(../images/tab_active.png) no-repeat;
	top:-5px;
}
.tab_active{
	background:url(../images/tab_active.png) no-repeat;
	top:-5px;
}
/*
*四组产品
*产品内包括：
*每组产品头部信息
*产品主体内容
*/
.group:before,.group:after{
	content: "";
	display: block;
	height: 0px;
	clear:both;
}
#group{
	clear:both;
	width: 100%;
}
/*产品头部*/
.group_header{
	margin-top: 20px;
	height: 90px;
}
.group_header li{
	float: left;
	margin-top: 40px;
	color:#ed5172;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.group_header li:first-child{
	font-weight: bold;
	font-size: 42px;
	padding-left: 90px;
	width: 35%;
}
.group_header li:nth-child(n+2){
	padding: 30px 20px 0 20px;
	font-size: 18px;
	width: 32%;
}

.group_header li:nth-child(2){
	border-left: 2px solid #ed5172;
}
.group_header a{
	color: #ed5172;
	float: right;
}
#groupHimages1{
	background:url(../images/group1_header.png) no-repeat 30px 5px;
}
#groupHimages2{
	background:url(../images/group2_header.png) no-repeat 30px 5px;
}
#groupHimages3{
	background:url(../images/group3_header.png) no-repeat 30px 5px;
}

/*产品主体*/
.group_content{
	margin: 30px 10px 0;
}
.group_content li{
	float: left;
	margin-left: 10px;
	position: relative;
}
.group_content a{
	color: white;
	font-size: 14px;
}
.group_content label{
	position: absolute;
	top:8px;
	left:8px;
	padding: 5px;
	background: rgba(00,14,14,0.6);
}
.text_content{
	box-sizing:border-box;
	width: 70%;
	padding: 0 20px;
	height: 107px;
	position: absolute;
	bottom: 8px;
	left:8px;
	background: rgba(00,14,14,0.6);
	text-align: left;
}
.text_content p{
	margin: 5px;
}
.first .text_content{
	width: 30%;
	height: 96%;
	bottom: 5px;
	left: 69.2%;
	padding: 0px;
}
.first p{
	margin: 15px;
}
.font14{font-size: 14px;}
.font16{	font-size: 16px;}
.font20{	font-size: 20px;}
.font18{	font-size: 18px;}
.font24{	font-size: 24px;}
.font26{	font-size: 26px;}
.font48{	font-size: 48px;}
.bold{	font-weight: bold;}
.order{
	height: 107px;
	line-height: 107px;
	position: absolute;
	text-align: center;
	width: 30%;
	bottom: 8px;
	right:8px;
	background: #ed5172;
}
.first .order{
	height: 70px;
	line-height: 70px;
	position: absolute;
	text-align: center;
	width: 100%;
	bottom: -16px;
	left:-15px;
	background: #ed5172;
}
.original_cost{
	text-decoration: line-through;
	float: left;
}
.original_cost_first{
	text-decoration: line-through;
}

#group4 .group_header li{
	float: left;
	width: 49%;
	padding-left: 20px;
}
#group4 .group_header li:nth-child(2){
	border-left: none;
}




/*ticket*/

#ticket{
	width: 100%;
	background: url(../images/ticket.png) round;
	height: 168px;
	margin: 30px 0px 50px;
	padding-top: 30px;
	text-align: center;
}
#ticket p{
	font-weight: bold;
	font-size: 50px;
	color: white;
	margin-bottom: 30px;
}
#ticket a{
	color: white;
	width: 162px;
	height: 37px;
	margin: 0 auto;
	line-height: 30px;
	background: url(../images/button1.png) no-repeat;
}
#ticket a:hover{
	background: url(../images/button2.png) no-repeat;
}

/*weibo*/
#weibo{
	width: 100%;
	height: 320px;
	text-align: center;
}
#wb_title{
	color: white;
	font-size: 30px;
	font-weight: bold;
}
#wb_title b{
	color: #ed5172;
	font-size: 48px;
}
#plugins{
	width: 850px;
	background: #fff;
	height: 250px;
	margin: 10px auto 0;
	box-shadow: 2px 2px 2px 0 #888 inset;
}

/*设置footer*/
footer{
	width: 100%;
	min-width: 1000px;
	background: #fff;
	height: 365px;
	margin: 70px 0;
}
#ft_ct{
	padding-top: 20px;
	width: 1000px;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
}
#ft_ct *{
	font-family:"宋体";
	color: #898989;
}
#reserved{
	height: 160px;
}
#reserved li{
	float: left;
	width: 48%;
	background: #ebebeb;
	height: 60px;
	margin: 20px 10px 0;
	line-height: 60px;
	color: #555;
}
#lnk{
	margin: 30px 0;
	height: 110px;
}
#help li a{
	display: inline;
}
#help li{
	display: inline;
	padding: 5px;
}
#help li:nth-child(12) a{
	color: #f60;
}
#lnk>p{
	margin: 10px;
}
#ft_img{
	width: 450px;
	margin: 0px auto;
}
#ft_img li{
	margin:10px 0 0 10px;
	float: left;
}