<!doctype html>
<html>
<head><title>泡温泉</title><meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./qunar_work1.css">
</head>
<body>
    <header>
    	<nav>
    		<div>
            <ul class="nav_list">
            		<li id="nav_list_1"><a href="#" target="blank">Qunar.com 去哪儿网</a></li><li><a href="#" target="blank">首页</a></li><li><a href="#" target="blank">机票</a></li><li><a href="#" target="blank">酒店</a></li><li><a href="#" target="blank">团购</a></li><li><a href="#" target="blank">度假</a></li><li><a href="#" target="blank">火车票</a></li><li><a href="#" target="blank">攻略</a></li><li><a href="#" target="blank">旅图</a></li><li><a href="#" target="blank">门票</a></li><li><a href="#" target="blank">当地人</a></li>
            </ul>
    		<ul class="nav_list">
    				<li><a href="#" target="blank">蔚将将</a></li><li><a href="#" target="blank">退出</a></li><li><a href="#" target="blank">|</a></li><li><a href="#" target="blank">联系客服</a></li><li><a href="#" target="blank">|</a></li><li><a href="#" target="blank">收藏</a></li>
    		</ul></div>
    	</nav>
		<!--<div id="header_image">
			<div id="header_title">2014去哪儿温泉节全国温泉酒店2折起
			</div>
		</div>-->
		<div id="timer">
			<ul>
				<li class="blue active"><a href="#" target="blank"><p></p><p class="timer_date">2014.11.10</p><p>征集泡汤男女</p></a></li>
				<li class="green active"><a href="#" target="blank"><p></p><p class="timer_date">2014.11.25</p><p>进入评选阶段</p></a></li>
				<li class="red  active"><a href="#" target="blank"><p></p><p class="timer_date">2014.1.30</p><p>公布评选结果</p></a></li>
			</ul>
		</div>
	</header>
	<div id="container">
		<div id="floatNav">
			<ul>
				<li class="noAddress"><a><p class="navTitle">2014</p><p class="navTitle">去哪儿温泉节</p></a></li>
				<li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li>
				<li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li>
				<li class="noAddress"><a href="#">返回顶部</a></li>
			</ul>
		</div>
		<div id="qrCode"><img src="./images/qrCode.png"></div>
		<div id="pageEntrance">
			<ul>
            	<li class="entrance">
            		<p class="font24">泡温泉&nbsp;&nbsp;"去哪儿"&nbsp;&nbsp;就是靠谱</p>
            		<p>去哪儿网全国TOP10温泉酒店推荐</p>
            		<a href="#" target="blank">敬请期待</a>
            	</li>
            	<li class="entrance">
            		<p class="font24">"约泡"&nbsp;&nbsp;去哪儿</p>
            		<p>争做汤女郎,汤太郎 即得XXX奖品</p>
            		<a href="#" target="blank" class="active">有奖参与</a></li>
			</ul>
		</div>
		<div id="product">
			<div id="tab_group">
			<div id="tab">
				<div id="tab_point"></div>
				<ul>
					<li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li class="tab_active"><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li><li><a href="#" target="blank">北上广</a></li>
				</ul>
			</div>

			<div id="group">
				<div id="group1" class="group">
					<div class="group_header">
						<ul>
							<li id="groupHimages1">人生第一"泡"</li><li>经济实惠,泡之初体验</li><li><a href="#" target="blank">查看全部温泉酒店>></a></li>
						</ul>
					</div>
					<div class="group_content">
						<ul>
							<li class="first"><a href="#" target="blank">
								<label>北上广</label>
								<img src="./images/group1_1.png">
								<div class="text_content">
									<p class="font24 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p><i class="font24">￥</i><i class="font48 bold">1999</i></p>
									<p class="original_cost_first"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i></p>
									<p class="font24 order">立即预定</p>
								</div>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li><li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
						</ul>
					</div>
				</div>
				<div id="group2" class="group">
					<div class="group_header">
						<ul>
							<li id="groupHimages2">双响&nbsp;"泡"</li><li>此水只应天上有，人间难得几回"泡"</li><li><a href="#" target="blank">查看全部温泉酒店>></a></li>
						</ul>
					</div>
					<div class="group_content">
						<ul>
							<li class="first"><a href="#" target="blank">
								<label>北上广</label>
								<img src="./images/group1_1.png">
								<div class="text_content">
									<p class="font24 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p><i class="font24">￥</i><i class="font48 bold">1999</i></p>
									<p class="original_cost_first"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i></p>
									<p class="font24 order">立即预定</p>
								</div>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li><li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
						</ul>
					</div>
				</div>
				<div id="group3" class="group">
					<div class="group_header">
						<ul>
							<li id="groupHimages3">团圆&nbsp;"泡"</li><li>感情,是&nbsp;"泡"&nbsp;出来的</li><li><a href="#" target="blank">查看全部温泉酒店>></a></li>
						</ul>
					</div>
					<div class="group_content">
						<ul>
							<li class="first"><a href="#" target="blank">
								<label>北上广</label>
								<img src="./images/group1_1.png">
								<div class="text_content">
									<p class="font24 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p><i class="font24">￥</i><i class="font48 bold">1999</i></p>
									<p class="original_cost_first"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i></p>
									<p class="font24 order">立即预定</p>
								</div>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
						</ul>
					</div>
				</div>
				<div id="group4" class="group">
					<div class="group_header">
						<ul>
							<li class="font42 bold">更多超值酒店精选</li><li><a href="#" target="blank">查看全部温泉酒店>></a></li>
						</ul>
					</div>
					<div class="group_content">
						<ul>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
							<li><a href="#" target="blank"><label>北上广</label>
								<img src="./images/group1_2.png">
								<div class="text_content">
									<p class="font20 bold">北京天上人间温泉酒店</p>
									<p class="font14">北京天上人间温泉酒店北京天上人间温泉酒店</p>
									<p class="original_cost"><i class="font14">原价:</i><i class="font16">￥</i><i class="font18">2999</i>&nbsp;</p><p><i class="font16">￥</i><i class="font26 bold">1999</i></p>
								</div>
								<p class="font20 order">立即预定</p>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div id="ticket">
				<p>全国温泉票红包大放送</p>
				<a href="#" target="blank">立即领取</a>
			</div>
			<div id="weibo">
				<p id="wb_title"><b>Ta</b>&nbsp;们正在竞选&nbsp;&nbsp;"汤太郎,&nbsp;汤女郎"</p>
				<div id="plugins">

				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="ft_ct">
			<p>以下活动正在进行中……</p>
			<div id="reserved">
				<ul><li>预留Banner</li><li>预留Banner</li><li>预留Banner</li><li>预留Banner</li></ul>
			</div>
			<div id="lnk">
				<ul id="help">
					<li><a href="#" target="blank">关于Qunar.com</a></li>|
					<li><a href="#" target="blank">联系我们</a></li>|
					<li><a href="#" target="blank">业务合作</a></li>|
					<li><a href="#" target="blank">加盟酒店直通车</a></li>|
					<li><a href="#" target="blank">媒体报道</a></li>|
					<li><a href="#" target="blank">职位招聘</a></li>|
					<li><a href="#" target="blank">免责声明</a></li>|
					<li><a href="#" target="blank">旅游导航</a></li>|
					<li><a href="#" target="blank">营销专家</a></li>|
					<li><a href="#" target="blank">常见问题</a></li>|
					<li><a href="#" target="blank">友情链接</a></li>|
					<li><a href="#" target="blank">建议和投诉</a></li>|
					<li><a href="#" target="blank">About Us</a></li>
				</ul>
				<p>Copyright&nbsp;©&nbsp;2011&nbsp; Qunar.com&nbsp;Inc.&nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;京ICP备05021087号&nbsp;电信与信息服务业务经营许可证060856号&nbsp;北京市公安局海淀分局备案编号:1101081530</p>
				<ul id="ft_img"><li><img src="./images/footer1.png"></li><li><img src="./images/footer2.png"></li><li><img src="./images/footer3.png"></li></ul>
			</div>
		</div>
	</footer>
</body>
</html>